# Database
DB_PASSWORD=your_secure_password_here

# Django
SECRET_KEY=your-very-secure-secret-key-min-50-characters
ALLOWED_HOSTS=localhost,127.0.0.1,api,*.yourdomain.com,yourdomain.com
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
DEFAULT_CHANNEL_SLUG=gtech-laptops

# Email
EMAIL_URL=smtp://mailpit:1025

# Storefront
NEXT_PUBLIC_SALEOR_API_URL=http://api:8000/graphql/
NEXT_PUBLIC_STOREFRONT_URL=https://yourdomain.com
NEXT_PUBLIC_DEFAULT_CHANNEL=gtech-laptops